* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

main {
    margin-bottom: 135px;
    margin-top: 115px;
}

header {
    display: flex;
    background-color: gray;
    flex-direction: row;
    height: 100px;
    justify-content: center;
    left: 0;
    min-width: 960px;
    padding: 15px;
    position: fixed;
    right: 0;
    top: 0;
}

.logo {
    align-self: flex-start;
    height: 70px;
    width: 200px;
}

nav {
    align-self: center;
    justify-content: space-evenly;
    padding: 15px;
    width: 760px;
}

a {
    text-decoration: none;
    color: white;
}

a:active {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
    color: white;
}

nav a {
    justify-content: space-between;
    padding: 40px;
    text-align: center;
}

.hero-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding:15px 15px 0px 15px;
}

.sub-banner img {
    padding:15px 15px 0px 15px;
}

.sub-banner {    
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.feature-article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 15px;
    margin-bottom: 15px;
}

.article-text {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    width: 450px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

button {
    float: left;
    align-items: flex-end;
    background-color: black;
    color: gray;
    text-transform: uppercase;
    font-size: 1rem;
    height: 40px;
    width: 180px;
    margin-top: 10px;
}

footer {
    background: gray;
    height: 80px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}